{
  "name": "prison-visits",
  "version": "0.21.0",
  "dependencies": {
    "moj.slot-picker": "*",
    "govuk_elements": "alphagov/govuk_elements",
    "respond": "~1.4.2",
    "moj_elements": "~0.0.2"
  }
}
